배민 리뷰 검색/배민 리뷰 검색/MainWindow.xaml

<Window x:Class="배민_리뷰_검색.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:배민_리뷰_검색"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="배민 리뷰 검색" Height="800" Width="1400" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox TabIndex="0" Width="150" Height="30" x:Name="restaurantTextBox" materialDesign:HintAssist.Hint="음식점 이름" KeyUp="RestaurantTextBox_KeyUp"/>
                <Button Padding="0" Width="100" Height="50" Content="음식점 검색" Click="RestaurantSearchButton_Click" x:Name="restaurantSearchButton"/>
            </StackPanel>
            <Separator Height="10" Visibility="Hidden"/>
            <ComboBox TabIndex="1" x:Name="restaurantComboBox" Width="300"/>
            <Separator Height="10" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox TabIndex="2" Width="100" Height="30" x:Name="menuTextBox" materialDesign:HintAssist.Hint="메뉴" KeyUp="MenuTextBox_KeyUp"/>
                <Button Padding="0" Width="100" Height="50" Content="리뷰 검색" Click="ReviewSearchButton_Click" x:Name="reviewSearchButton"/>
            </StackPanel>
            <TextBlock Visibility="Hidden" x:Name="notificationTextBlock" HorizontalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="wrapPanel"/>
        </ScrollViewer>
    </Grid>
</Window>
