리듬 군전세객차 알리미/리듬 군전세객차 알리미/MainWindow.xaml

<Window x:Class="리듬_군전세객차_알리미.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:리듬_군전세객차_알리미"
        mc:Ignorable="d"
        Title="^^" Width="385" Height="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10, 0" Width="160">
                <Separator Visibility="Hidden" Height="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="아이디"/>
                    <Separator Visibility="Hidden" Width="10"/>
                    <TextBox Width="100" x:Name="idTextBox"/>
                </StackPanel>
                <Separator Visibility="Hidden" Height="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="-7, 0, 7, 0" HorizontalAlignment="Left" Text="비밀번호"/>
                    <TextBox Width="100" x:Name="passwordTextBox"/>
                </StackPanel>
                <Separator Visibility="Hidden" Height="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton GroupName="course" VerticalAlignment="Center" Content="왕복" IsChecked="true" x:Name="roundTripRadioButton"/>
                    <Separator Visibility="Hidden" Width="5"/>
                    <DatePicker x:Name="goingDatePicker" IsTodayHighlighted="True" Width="100"/>
                </StackPanel>
                <Separator Visibility="Hidden" Height="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton GroupName="course" VerticalAlignment="Center" Content="편도" x:Name="oneWayRadioButton"/>
                    <Separator Visibility="Hidden" Width="5"/>
                    <DatePicker x:Name="comingDatePicker" IsTodayHighlighted="True" Width="100"/>
                </StackPanel>
                <Separator Visibility="Hidden" Height="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <RadioButton Content="상행" GroupName="direction" IsEnabled="False" x:Name="upTrainRadioButton" IsChecked="True"/>
                    <Separator Visibility="Hidden" Height="5"/>
                    <RadioButton Content="하행" GroupName="direction" IsEnabled="False" x:Name="downTrainRadioButton"/>
                </StackPanel>
                <GroupBox x:Name="groupBox" Header="예약 옵션">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <RadioButton Content="11시 예약 안 함" IsChecked="True" Tag="0"/>
                        <RadioButton Content="11시만 예약" Tag="1"/>
                        <RadioButton Content="17시 45분만 예약" Tag="2"/>
                        <RadioButton Content="모두 예약" Tag="3"/>
                        
                    </StackPanel>
                </GroupBox>
                <Button Content="조회 시작" Width="80" Height="50" Click="Button_Click"/>
                <Separator Visibility="Hidden" Height="5"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Separator Visibility="Hidden" Height="12"/>
                        <TextBlock Text="무시할 구간"/>
                    </StackPanel>
                    <Separator Visibility="Hidden" Width="5"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="출발역"/>
                        <Separator Visibility="Hidden" Height="1"/>
                        <ComboBox x:Name="departureStationComboBox1" Width="40" KeyboardNavigation.TabIndex="0">
                            <ComboBoxItem Content="광명역"/>
                            <ComboBoxItem Content="김천구미역"/>
                            <ComboBoxItem Content="대전역"/>
                            <ComboBoxItem Content="동대구역"/>
                            <ComboBoxItem Content="서울역"/>
                            <ComboBoxItem Content="수원역"/>
                            <ComboBoxItem Content="영등포역"/>
                            <ComboBoxItem Content="오송역"/>
                            <ComboBoxItem Content="천안아산역"/>
                        </ComboBox>
                        <Separator Visibility="Hidden" Height="1"/>
                        <ComboBox x:Name="departureStationComboBox2" Width="40" KeyboardNavigation.TabIndex="2">
                            <ComboBoxItem Content="광명역"/>
                            <ComboBoxItem Content="김천구미역"/>
                            <ComboBoxItem Content="대전역"/>
                            <ComboBoxItem Content="동대구역"/>
                            <ComboBoxItem Content="서울역"/>
                            <ComboBoxItem Content="수원역"/>
                            <ComboBoxItem Content="영등포역"/>
                            <ComboBoxItem Content="오송역"/>
                            <ComboBoxItem Content="천안아산역"/>
                        </ComboBox>
                    </StackPanel>
                    <Separator Visibility="Hidden" Width="5"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="도착역"/>
                        <Separator Visibility="Hidden" Height="1"/>
                        <ComboBox x:Name="arrivalStationComboBox1" Width="40" KeyboardNavigation.TabIndex="1">
                            <ComboBoxItem Content="광명역"/>
                            <ComboBoxItem Content="김천구미역"/>
                            <ComboBoxItem Content="대전역"/>
                            <ComboBoxItem Content="동대구역"/>
                            <ComboBoxItem Content="서울역"/>
                            <ComboBoxItem Content="수원역"/>
                            <ComboBoxItem Content="영등포역"/>
                            <ComboBoxItem Content="오송역"/>
                            <ComboBoxItem Content="천안아산역"/>
                        </ComboBox>
                        <Separator Visibility="Hidden" Height="1"/>
                        <ComboBox x:Name="arrivalStationComboBox2" Width="40" KeyboardNavigation.TabIndex="3">
                            <ComboBoxItem Content="광명역"/>
                            <ComboBoxItem Content="김천구미역"/>
                            <ComboBoxItem Content="대전역"/>
                            <ComboBoxItem Content="동대구역"/>
                            <ComboBoxItem Content="서울역"/>
                            <ComboBoxItem Content="수원역"/>
                            <ComboBoxItem Content="영등포역"/>
                            <ComboBoxItem Content="오송역"/>
                            <ComboBoxItem Content="천안아산역"/>
                        </ComboBox>
                    </StackPanel>
                    

                </StackPanel>
                <Separator Visibility="Hidden" Height="1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="예약할 구간"/>
                    <Separator Visibility="Hidden" Width="5"/>
                    <ComboBox x:Name="departureStationComboBox3" Width="40" KeyboardNavigation.TabIndex="3">
                        <ComboBoxItem Content="광명역"/>
                        <ComboBoxItem Content="김천구미역"/>
                        <ComboBoxItem Content="대전역"/>
                        <ComboBoxItem Content="동대구역"/>
                        <ComboBoxItem Content="서울역"/>
                        <ComboBoxItem Content="수원역"/>
                        <ComboBoxItem Content="영등포역"/>
                        <ComboBoxItem Content="오송역"/>
                        <ComboBoxItem Content="천안아산역"/>
                    </ComboBox>
                    <Separator Visibility="Hidden" Width="5"/>
                    <ComboBox x:Name="arrivalStationComboBox3" Width="40" KeyboardNavigation.TabIndex="3">
                        <ComboBoxItem Content="광명역"/>
                        <ComboBoxItem Content="김천구미역"/>
                        <ComboBoxItem Content="대전역"/>
                        <ComboBoxItem Content="동대구역"/>
                        <ComboBoxItem Content="서울역"/>
                        <ComboBoxItem Content="수원역"/>
                        <ComboBoxItem Content="영등포역"/>
                        <ComboBoxItem Content="오송역"/>
                        <ComboBoxItem Content="천안아산역"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <ListBox Width="180" Margin="5" x:Name="listBox" FontSize="12"/>
            
        </StackPanel>
    </Grid>
</Window>
