빌런세척기/빌런세척기/MainWindow.xaml

<Window x:Class="빌런세척기.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:빌런세척기"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="빌런세척기" Height="450" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Separator Height="10" Visibility="Hidden"/>
        <StackPanel VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <TextBox x:Name="idTextBox" materialDesign:HintAssist.Hint="아이디" Width="150"/>
                <TextBox x:Name="passwordTextBox" materialDesign:HintAssist.Hint="비밀번호" Width="150"/>
                <ComboBox x:Name="galleryComboBox" materialDesign:HintAssist.Hint="갤러리 선택">
                    <ComboBoxItem Content="해외선물" Tag="of"/>
                </ComboBox>
                <TextBox materialDesign:HintAssist.Hint="글삭할 닉네임" Width="150" KeyDown="TextBox_KeyDown"/>
            </StackPanel>
            <Separator Width="10" Visibility="Hidden"/>
            <StackPanel x:Name="stackPanel" VerticalAlignment="Bottom" Width="70">
                <ToggleButton Content="Off" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Click="ToggleButton_Click"/>
                <Button Content="저장" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>

        <ListBox FocusVisualStyle="{x:Null}" Grid.Row="1" SelectionMode="Extended" x:Name="listBox" KeyDown="ListBox_KeyDown"/>

    </Grid>
</Window>
