유튜브 댓글/유튜브 댓글/MainWindow.xaml

<Window x:Class="유튜브_댓글.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:유튜브_댓글"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="유튜브 댓글" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>    
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="10, 0" Height="30" materialDesign:HintAssist.Hint="유튜브 링크" x:Name="urlTextBox" Grid.Row="0" KeyDown="UrlTextBox_KeyDown"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="25" Height="25" MaxLength="3" x:Name="headcountTextBox"/>
                <TextBlock Text="명" VerticalAlignment="Center"/>
                <Button Content="랜덤으로 뽑기" Click="PickButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="키워드 검색 방식"/> 
                <Separator Width="5" Visibility="Hidden"/>
                <RadioButton Content="And" IsChecked="True" x:Name="andRadioButton"/>
                <Separator Width="5" Visibility="Hidden"/>
                <RadioButton Content="Or"/>
            </StackPanel>

            <TextBox AcceptsReturn="True" Margin="10, 0" MinHeight="30" materialDesign:HintAssist.Hint="검색할 키워드 여러 줄 입력(Ctrl + Enter로 검색)" KeyDown="KeywordTextBox_KeyDown" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="모두 펼치기" Margin="10, 2" Click="ExpandButton_Click"/>
            <Button Content="모두 접기" Margin="10, 2" Click="CollapseButton_Click"/>
            <CheckBox Content="한국어 댓글만 보기" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>
        <TreeView VirtualizingPanel.IsVirtualizing="True" x:Name="treeView" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <ProgressBar Visibility="Hidden" x:Name="progressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="100" Margin="0, 0, 0, 100"/>
            <TextBlock x:Name="commentCountTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
