nvme player test/nvme player test/MainWindow.xaml

<Window x:Class="nvme_player_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nvme_player_test"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="330" WindowStyle="None" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"  >
    <Grid Background="LightSteelBlue" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding Command}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleBarTextBlock" Grid.Row="0" Grid.ColumnSpan="2" Margin="0, 0, 15, 0" Foreground="Navy" Text="Rhythm Maple BGM Player" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding Items}" Height="310" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Number}">
                            <GridViewColumnHeader Content="No" IsHitTestVisible="False"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Title}">
                            <GridViewColumnHeader Content="제목" IsHitTestVisible="False"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Comment}">
                            <GridViewColumnHeader Content="설명" IsHitTestVisible="False"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Location}">
                            <GridViewColumnHeader Content="위치" IsHitTestVisible="False"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="dg" Width="50" Height="50" Command="{Binding Command}"/>
        </StackPanel>
    </Grid>
</Window>
