예은아씨/예은아씨/MainWindow.xaml

<Window x:Class="예은아씨.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:예은아씨"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="예은아씨" Height="288" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="Height" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stackPanel"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="작동중..." VerticalAlignment="Center" Visibility="Hidden" x:Name="runningTextBlock"/>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Width="25" Height="25" Padding="0" x:Name="startStopButton">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Play" Width="25" Height="25"/>
                </Button.Content>
            </Button>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Width="25" Height="25" Padding="0" x:Name="saveButton" Click="SaveButton_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="ContentSaveSettings" Width="25" Height="25" />
                </Button.Content>
            </Button>
            <Separator Width="10" Visibility="Hidden"/>
            <Button Width="25" Height="25" Padding="0" x:Name="plusButton">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Plus" Width="25" Height="25" />
                </Button.Content>
            </Button>
            <Separator Width="22.5" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
